;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; le code de l'equipe rouge basique
;; préfixe : red-team
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
globals [ count_ foodToGiveAmount ]

to goRedExplorer
end

to goRedRocketLauncher
end

to dridriTeamForwardMove
  let i 0
  while [ free-ahead? speed != nobody and i < 12]
  [
    rt 30
    set i i + 1
  ]
  
  if free-ahead? speed = nobody [ forward-move speed ]
end

to dridriTeamRandomMove
  random-move
end

to dridriTeamHarvesterSearchFood
  let f min-one-of perceive-food [ distance myself ]

  while [(f != nobody) and (distance f <= 2)] [
    take-food f
    set f min-one-of perceive-food [ distance myself ]
  ]
  
  ;Retourner à la base pour une certaine quantité de nourriture transportée
  if carrying-food? >= 2000
  [ set mem0 1 ]
  
  ifelse f != nobody
  [
    set heading towards f
    dridriTeamForwardMove
  ]
  [ dridriTeamRandomMove ]
  
  if mem1 = 1
  [
    let b min-one-of my-bases [ distance myself ]
    
    if distance b >= 2 * missile-range
    [ set heading towards b ]
  ]
end

to dridriTeamHarvesterFeedBase
  let targetBase min-one-of my-bases [ distance myself ]
  set heading towards targetBase
  
  ;Plantage des graines dans les patches qui en ont le moins
  if (distance targetBase <= missile-range) and (mem2 < 10)
  [ 
    ifelse mem3 = 0
    [
      let minSeed min-one-of neighbors with [ distance targetBase < missile-range ] [ count Seeds-here ]
      ;ask minSeed [ set pcolor green ]
      set mem3 list [pxcor] of minSeed [pycor] of minSeed
    ]
    [
      let patchM3 patch (item 0 mem3) (item 1 mem3)
      let currentPatch patch-here
      
      ifelse currentPatch = patchM3
      [
        plant-seeds color max-seeds
        set mem3 0
        ;ask patchM2 [ set pcolor black ]
        set mem2 mem2 + 1
      ]
      [ set heading towards patchM3 ]
    ]
  ]
  
  ;On s'approche de la base jusqu'a la distance maximale à laquelle il est possible de lui donner de la nourriture puis on lui donne
  ; et l'on repart à la recherche de nourriture
  if distance targetBase <= 2
  [
    give-food targetBase carrying-food?
   ;Repare à la recherche de nourriture 
    set mem0 0
    set mem1 1;A partir du moment où l'on a nourrit une base on reste dans son périmètre
    set mem2 0
    set mem3 0
  ]
  
  dridriTeamForwardMove
end

;Se déplace aléatoirement. Quand ils trouvent de la nourriture en donne 80% à la base et plante ce qui reste
to goRedHarvester
  if mem0 = 0 [ dridriTeamHarvesterSearchFood ]
  if mem0 = 1 [ dridriTeamHarvesterFeedBase ]
end

to dridriTeamCreateHarvesters
  if mem0 != 0
  [
    new-Harvester self
    set mem0 mem0 - 1
  ]
end

to dridriTeamCreateExplorers
  if mem1 != 0
  [
    new-Harvester self
    set mem1 mem1 - 1
  ]
end

to dridriTeamCreateRLaunchers
  if mem2 != 0
  [
    new-Harvester self
    set mem2 mem2 - 1
  ]
end

to dridriTeamAskHarvesters [ n ]
  set mem0 (mem0 + n)
end

;Si le nombre d'harvesters est plus petit qu'une certaines valeur, recréer des harvesters
to dridriTeamAskHarvesterCreationIfLow
  let harvesterThreshold 5
  let harvesterNumber count perceive-specific-robots color Harvesters
  if harvesterNumber < harvesterThreshold
  [ dridriTeamAskHarvesters 1 ]
end

to dridriTeamCreateBots
  dridriTeamCreateHarvesters
  dridriTeamCreateExplorers
  dridriTeamCreateRLaunchers
end

to goRedBase
  dridriTeamAskHarvesterCreationIfLow
  dridriTeamCreateBots
  let missileLaunchThreshold (min list missile-range detection-range) * .66
  
  ;Détection de tous les lanceurs de missiles ennemis à proximité
  let ennemyTarget min-one-of (perceive-specific-robots ennemy RocketLaunchers) with [distance myself <= missileLaunchThreshold] [distance myself]
  
  ;Si l'on a trouvé un lanceur de missile on tire dessus quoi qu'il arrive.
  ;Sinon on tire sur les énemis avec une probabilité d'autant plus grande qu'il est loin de la base
  ifelse ennemyTarget != nobody
  [
    if nb-fafs = 0
    [new-faf 1]
    
    launch-faf ennemyTarget
  ]
  [
    set ennemyTarget min-one-of (perceive-robots ennemy) with [distance myself <= missileLaunchThreshold] [distance myself]
    
    if ennemyTarget != nobody
    [
      let probabilityNumber random-float missileLaunchThreshold
      
      if probabilityNumber >= distance ennemyTarget
      [
        if nb-fafs = 0
        [new-faf 1]

        launch-faf ennemyTarget
      ]
    ]
  ]
end

;; procedure pour initialiser les explorers rouges
to initRedExplorer
end

;; procedure pour initialiser les rocket-launchers rouges
to initRedRocketLauncher
end

;; procedure pour initialiser les rocket-launchers rouges
to initRedHarvester
end

;; procedure pour initialiser les bases rougesinifinie
to initRedBase
  set foodToGiveAmount .8
  set mem0 15
  set count_ 1
end
